# dunder-mifflin-stocks

./: README.md  docker-compose.yml  pom.xml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/inc/dundermifflin/stocks/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: bootstrap.yaml  requests.http
config-server/src/main/resources/config/: eureka-server.yml  gateway-server.yml  licensing-service-dev.properties  licensing-service-prod.properties  licensing-service.properties  organization-service-dev.properties  organization-service.properties
config-server/src/test/java/inc/dundermifflin/stocks/configserver/: ConfigServerApplicationTests.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/inc/dundermifflin/stocks/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/inc/dundermifflin/stocks/eurekaserver/: EurekaServerApplicationTests.java
gateway-server/: Dockerfile  pom.xml
gateway-server/src/main/java/inc/dundermifflin/stocks/gatewayserver/: GatewayServerApplication.java
gateway-server/src/main/java/inc/dundermifflin/stocks/gatewayserver/filter/: CorrelationTrackingPostFilter.java  CorrelationTrackingPreFilter.java  FilterOrderType.java
gateway-server/src/main/resources/: application.yml  logback.xml
gateway-server/src/test/java/inc/dundermifflin/stocks/gatewayserver/: GatewayServerApplicationTests.java
licensing-service/: Dockerfile  docker-compose.yml  pom.xml
licensing-service/src/main/java/inc/dundermifflin/stocks/licensingservice/: LicenseServiceApplication.java
licensing-service/src/main/java/inc/dundermifflin/stocks/licensingservice/config/: ClientProperties.java  CommentProperties.java  KeycloakSecurityConfiguration.java  KeycloakSpringBootConfiguration.java  LocaleConfiguration.java  RedisConfiguration.java  Resilience4jConfiguration.java  RestTemplateConfiguration.java
licensing-service/src/main/java/inc/dundermifflin/stocks/licensingservice/config/context/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
licensing-service/src/main/java/inc/dundermifflin/stocks/licensingservice/config/events/: OrganizationChangeConsumer.java
licensing-service/src/main/java/inc/dundermifflin/stocks/licensingservice/config/feign/: OAuthClientCredentialsFeignManager.java  OAuthFeignConfiguration.java
licensing-service/src/main/java/inc/dundermifflin/stocks/licensingservice/config/properties/: ClientProperties.java  CommentProperties.java  RedisProperties.java
licensing-service/src/main/java/inc/dundermifflin/stocks/licensingservice/events/: OrganizationChangeConsumer.java
licensing-service/src/main/java/inc/dundermifflin/stocks/licensingservice/events/model/: Action.java  OrganizationChange.java
licensing-service/src/main/java/inc/dundermifflin/stocks/licensingservice/model/: License.java  LicenseType.java  Organization.java  Role.java
licensing-service/src/main/java/inc/dundermifflin/stocks/licensingservice/repository/: LicenseRepository.java  OrganizationRedisRepository.java
licensing-service/src/main/java/inc/dundermifflin/stocks/licensingservice/service/: LicenseService.java  LicenseServiceImpl.java
licensing-service/src/main/java/inc/dundermifflin/stocks/licensingservice/service/client/: OrganizationClient.java  OrganizationClientResolver.java  OrganizationDiscoveryClientImpl.java  OrganizationFeignClient.java  OrganizationRestTemplateClient.java
licensing-service/src/main/java/inc/dundermifflin/stocks/licensingservice/web/: LicenseController.java
licensing-service/src/main/java/inc/dundermifflin/stocks/licensingservice/web/dto/: LicenseDto.java  OrganizationDto.java
licensing-service/src/main/java/inc/dundermifflin/stocks/licensingservice/web/error/: ErrorResponse.java  GlobalExceptionHandler.java  (+1 more)
licensing-service/src/main/resources/: application.properties  application.yml  bootstrap.yml  logback.xml  messages_en.properties  requests.http
licensing-service/src/test/java/inc/dundermifflin/stocks/licensingservice/: LicenseServiceApplicationTests.java
organization-service/: Dockerfile  mvnw.cmd  pom.xml
organization-service/src/main/java/inc/dundermifflin/stocks/organizationservice/: OrganizationServiceApplication.java
organization-service/src/main/java/inc/dundermifflin/stocks/organizationservice/config/: KeycloakSecurityConfiguration.java  KeycloakSpringBootConfiguration.java  LocaleConfiguration.java
organization-service/src/main/java/inc/dundermifflin/stocks/organizationservice/config/context/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
organization-service/src/main/java/inc/dundermifflin/stocks/organizationservice/events/config/: OrganizationChangeProducer.java
organization-service/src/main/java/inc/dundermifflin/stocks/organizationservice/events/model/: Action.java  OrganizationChange.java
organization-service/src/main/java/inc/dundermifflin/stocks/organizationservice/model/: Organization.java  Role.java
organization-service/src/main/java/inc/dundermifflin/stocks/organizationservice/repository/: OrganizationRepository.java
organization-service/src/main/java/inc/dundermifflin/stocks/organizationservice/service/: OrganizationService.java  OrganizationServiceImpl.java
organization-service/src/main/java/inc/dundermifflin/stocks/organizationservice/web/: OrganizationController.java
organization-service/src/main/java/inc/dundermifflin/stocks/organizationservice/web/dto/: OrganizationDto.java
organization-service/src/main/java/inc/dundermifflin/stocks/organizationservice/web/error/: ErrorResponse.java  GlobalExceptionHandler.java  SuccessResponse.java
organization-service/src/main/resources/: application.yml  logback.xml  messages_en.properties  messages_es.properties  requests.http
organization-service/src/test/java/inc/dundermifflin/stocks/organizationservice/: OrganizationServiceApplicationTests.java
src/main/resources/infrastructure/: logstash.conf  prometheus.yml
(+1 files in other folders)
