input {
    tcp {
        port => "5001"
        codec => json_lines
    }
}

filter {
    mutate {
        add_tag => [ "dunder-mifflin-stocks" ]
    }
}

output {
    elasticsearch {
        hosts => "elasticsearch:9200"
    }
}
