###
POST http://127.0.0.1:8888/actuator/refresh
Content-Type: application/json

###
GET http://127.0.0.1:8888/actuator/env
Content-Type: application/json

###
GET http://localhost:8888/api/v1/organizations/b87cf126-2527-4980-9235-8945a8289e4b/licenses/1111-4444
Content-Type: application/json

###
POST http://localhost:8888/api/v1/organizations/1/licenses
Content-Type: application/json
Accept-Language: es

{
  "licenseId": "1111-4444",
  "description": "IntelliJ License",
  "organizationId": "1",
  "productName": "IntelliJ",
  "licenseType": "FULL"
}

###
DELETE http://localhost:8888/api/v1/organizations/1/licenses/1
Content-Type: application/json

###
PUT http://localhost:8888/api/v1/organizations/1/licenses
Content-Type: application/json
Accept-Language: es

{
  "id": 1,
  "licenseId": "1111-4444",
  "description": "IntelliJ License",
  "organizationId": "1",
  "productName": "IntelliJ",
  "licenseType": "FULL"
}

