comment.property=I AM DEV
# DataSource settings: set here your own configurations for the database
spring.datasource.url=jdbc:postgresql://localhost:5433/dunder-mifflin-stocks-dev
spring.datasource.username=postgres
spring.datasource.password={cipher}f4609209a3e75d8ac79a5e3063ce151c2cd28aa431170bb06974b9421e807b6a

#Actuator
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=health,info,beans,configprops,env,loggers,metrics,shutdown,mappings

management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
management.info.git.mode=full

info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@
info.app.project.name=dunder-mifflin-stocks-licensing-service