#custom
#client.type=REST
client.type=FEIGN
#client.type=DISCOVERY
comment.property=I AM THE DEFAULT
#datasource
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
#Actuator
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
management.info.git.mode=full
info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@
info.app.project.name=dunder-mifflin-stocks-licensing-service
#eureka
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8070/eureka/
#resilience4j - circuit breaker
resilience4j.circuitbreaker.instances.license-service-cb.register-health-indicator=true
resilience4j.circuitbreaker.instances.license-service-cb.minimum-number-of-calls=4
resilience4j.circuitbreaker.instances.license-service-cb.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.license-service-cb.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.license-service-cb.wait-duration-in-open-state=30s
resilience4j.circuitbreaker.instances.license-service-cb.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.license-service-cb.slidingWindowType:TIME_BASED
#resilience4j - bulkhead
resilience4j.bulkhead.instances.license-service-bkh.maxWaitDuration:10ms
resilience4j.bulkhead.instances.license-service-bkh.maxConcurrentCalls:20
resilience4j.thread-pool-bulkhead.instances.license-service-bkh.maxThreadPoolSize:1
resilience4j.thread-pool-bulkhead.instances.license-service-bkh.coreThreadPoolSize:1
resilience4j.thread-pool-bulkhead.instances.license-service-bkh.queueCapacity:1
resilience4j.thread-pool-bulkhead.instances.license-service-bkh.keepAliveDuration:20ms
#resilience4j - retry
resilience4j.retry.instances.license-service-retry.maxRetryAttempts:5
resilience4j.retry.instances.license-service-retry.waitDuration:10s
resilience4j.retry.instances.license-service-retry.retryExceptions[0]:java.util.concurrent.TimeoutException
#resilience4j - rate-limitter
resilience4j.retry.instances.license-service-rlimit.timeoutDuration:1s
resilience4j.retry.instances.license-service-rlimit.limitRefreshPeriod:5000
resilience4j.retry.instances.license-service-rlimit.limitForPeriod:5
#keycloak
keycloak.realm=dunder-mifflin-realm
keycloak.auth-server-url=http://localhost:8181/auth
keycloak.ssl-required=external
keycloak.resource=dunder-mifflin-stocks
keycloak.credentials.secret={cipher}8bc304d66480d1617f60060bccae7ab2d69641bd919184fae5c9e8d826bb1b5486f1eec92835e1bf892b52b9d06ba722d3da2c856b70ec50dcdf0f34bb4de49e9085b5f2dd74a6e6527835bfb259b7f575ee0dff4d1fb02ba1e0a73f3e17dfd854c17198968784c45234782609cec70cb3779c04f8596f205208ef845324415d7bcaf34d170951082110ced7a52887f064015dbc5dc60f875d63842149595040aa56ff1abc8a76d697a576aeb6b93e290ae6794e0220f78be160e1848d8941a49383ab98cdb053db2c7b1fec466e077d0a25cac57f5481af3eb112a311c4924b5cc13131001703d56f715d86eeb71c945973d7960b0b7f33c9aa50ff008d4922c47b95561b549b101c7047b19981df242ba970037d08a71564224599b6f925880db2f7a857be2e1fac38289175c7029ecfbf08085c1fe59a1588189ff0342985ca7537712e68a0979121dd02b6cc0e80b1e56627e8903b21d34c9e71e3a6028c3b97a2f80f97c84c3a253178a7b2f76dfd5f25f65891529112fb4dddf15a203e3b811fd2456b2ba70fd40027634e6ff84c73ce8fb4be199a5310f8384fcf1817524d7d8ba5b2e456080f84ac8b21c8acd7e585d5b27a42fdebc65479e165da58eb7a0041badf3ce5b5c2c2ae92ae29e4a8411b2e9729e9aa1fa47d4c291c020888ec0e9b54fb0ce7af521aee2cdfa6a3d2d8e792f13d0e4aa0676d07d243bccff6c0cc1740f62486c5f893860cdb23edb9b688060ac4398c3e406465da9de853e6e44a050299f1b45561c0b2abe78baa7740ed07d6ab3953f6c2a00e04c2d382c062711b0e95f7c6ac56577f69543236cbbb5e4e95e48af01cddc55c341004af68c5e2024941dff4365a9e75169886268fe41b20dc5c14e0a7525d018ec339b91c6a2c237713fa6c6d7f961041b54fe1f9b421a7116ad82c1766c1effc289d25
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true
