#custom
#client.type=REST
client.type=FEIGN
#client.type=DISCOVERY
comment.property=I AM THE DEFAULT
#datasource
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
#Actuator
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
management.info.git.mode=full
info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@
info.app.project.name=dunder-mifflin-stocks-licensing-service
#eureka
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8070/eureka/
#resilience4j - circuit breaker
resilience4j.circuitbreaker.instances.license-service-cb.register-health-indicator=true
resilience4j.circuitbreaker.instances.license-service-cb.minimum-number-of-calls=4
resilience4j.circuitbreaker.instances.license-service-cb.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.license-service-cb.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.license-service-cb.wait-duration-in-open-state=30s
resilience4j.circuitbreaker.instances.license-service-cb.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.license-service-cb.slidingWindowType: TIME_BASED
#resilience4j - bulkhead
resilience4j.bulkhead.instances.license-service-bkh.maxWaitDuration: 10ms
resilience4j.bulkhead.instances.license-service-bkh.maxConcurrentCalls: 20
resilience4j.thread-pool-bulkhead.instances.license-service-bkh.maxThreadPoolSize: 1
resilience4j.thread-pool-bulkhead.instances.license-service-bkh.coreThreadPoolSize: 1
resilience4j.thread-pool-bulkhead.instances.license-service-bkh.queueCapacity: 1
resilience4j.thread-pool-bulkhead.instances.license-service-bkh.keepAliveDuration: 20ms
