comment.property=I AM THE DEFAULT
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
#Actuator
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
management.info.git.mode=full
info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@
info.app.project.name=dunder-mifflin-stocks-organization-service
#eureka
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8070/eureka/
#resilience4j
resilience4j.circuitbreaker.instances.organization-service-cb.register-health-indicator=true
resilience4j.circuitbreaker.instances.organization-service-cb.minimum-number-of-calls=4
resilience4j.circuitbreaker.instances.organization-service-cb.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.organization-service-cb.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.organization-service-cb.wait-duration-in-open-state=30s
resilience4j.circuitbreaker.instances.organization-service-cb.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.organization-service-cb.slidingWindowType=TIME_BASED
#resilience4j - bulkhead
resilience4j.bulkhead.instances.organization-service-bkh.maxWaitDuration=10ms
resilience4j.bulkhead.instances.organization-service-bkh.maxConcurrentCalls=20
resilience4j.thread-pool-bulkhead.instances.organization-service-bkh.maxThreadPoolSize=1
resilience4j.thread-pool-bulkhead.instances.organization-service-bkh.coreThreadPoolSize=1
resilience4j.thread-pool-bulkhead.instances.organization-service-bkh.queueCapacity=1
resilience4j.thread-pool-bulkhead.instances.organization-service-bkh.keepAliveDuration=20ms
#keycloak
keycloak.realm=dunder-mifflin-realm
keycloak.auth-server-url=http://localhost:8181/auth
keycloak.ssl-required=external
keycloak.resource=dunder-mifflin-stocks
keycloak.credentials.secret={cipher}59d3ebc093b22be2b4599539a631ccb09d7aed19d2df2a45f1773ec2d45be4970a2daaebf4e654bc4463c5a8ec1262e769bff8230cb144f6d2354af13d40588e
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true
#cloud-stream
spring.kafka.bootstrap-servers=localhost:9092
spring.cloud.stream.function.definition=produceOrganizationChange
spring.cloud.stream.bindings.produceOrganizationChange-out-0.destination=organization-changes
spring.cloud.stream.bindings.produceOrganizationChange-out-0.content-type=application/json
spring.cloud.stream.kafka.binder.brokers=localhost
spring.cloud.stream.bindings.output.destination=organization-changes
spring.cloud.stream.kafka.binder.zkNodes=localhost