comment.property=I AM DEV
# DataSource settings: set here your own configurations for the database
spring.datasource.url=jdbc:postgresql://localhost:5434/dunder-mifflin-stocks-organizations-dev
spring.datasource.username=postgres
spring.datasource.password={cipher}7817cea96a5741ee29939c70c83e91e8744ee62240321d6d1bf4adb3b649fb90
#logging
logging.level.com.netflix=INFO
logging.level.org.springframework.web=INFO
logging.level.inc.dundermifflin.stocks=INFO